{
	"scripts": {
		"dev": "pnpm run --recursive dev",
		"test": "pnpm run --recursive test",
		"build": "pnpm run --recursive build",
		"prepublishOnly": "pnpm run --recursive prepublishOnly"
	},
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@types/node": "^20.14.8",
		"publint": "^0.2.8"
	}
}
